<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Kiddy game</title>
    <link rel="icon" type="image/png" href="https://i.postimg.cc/Rh28KDdp/Minimal-Console-Free-Gaming-Esports-Logo.png" sizes="64x64">

    <link href="./header.scss"  rel="stylesheet" type="text/css" >
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/css/bootstrap-switch-button.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/dist/bootstrap-switch-button.min.js" defer></script>
  <link rel="stylesheet" href="header.css">
 
 
  
  </head>

  <body >
   
    <nav  class="navbar">
      
      <style>
         
        ul {
          display: inline;
          list-style: none;
        }
        li {
          /*display: inline-block;*/
          margin-right: 10px; /* optional - add space between items */
        }
        
       
        .navbar{
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 10px rgba(0, 0, 0, 0.1) inset;
          /*background-color: rgb(255, 230, 160);*/
          background-color: rgba(178, 220, 226, 0.95);          
          position: fixed;
          top: -15px;
          z-index: 1000;
          width: 100%;
        }
        
        .topnav{
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        
      </style>
     
    
    
     
          <div class="topnav" style="margin-top: 10px;">
            <ul style="display: flex;justify-content: start;">
              <li >
                <a href="/"><img src="https://i.postimg.cc/L6k1ZZx2/Minimal-Console-Free-Gaming-Esports-Logo-1.png"  id="home"></a>
                
                 
              
              </li> 

            </ul>
          

            <ul style="display: flex;justify-content: center;">
      
             

            

              <li style="margin-left: 0%;">


                <div id="PC_Game" >

                  <select id ="myDropdown" class="form-select" style="background-color: #0dcaf0;" >
                  
                  
                    <option value="" selected disabled>Select a game Tag</option>
                    <option value="/catalog/card/pc">Card Games</option>
                    <option value="/catalog/battle-royale/pc">Battle Royale</option>
                    <option value="/catalog/strategy/pc">Strategy</option>
                    <option value="/catalog/anime/pc">Anime</option>
                    <option value="/catalog/fantasy/pc">Fantasy</option>
                    <option value="/catalog/sci-fi/pc">Sci-Fi</option>
                    <option value="/catalog/racing/pc">Racing</option>
                    <option value="/catalog/fighting/pc">Fighting</option>
                    <option value="/catalog/social/pc">Social</option>
                    <option value="/catalog/sports/pc">Sports</option>
                    <option value="/catalog/martial-arts/pc">martial art</option>
                    <option value="/catalog/mmorpg/pc">MMO</option>
    
                </select>
    
                </div>


                <div  id="Browser_Game"  >
                  <select id ="myDropdown2" class="form-select" style="background-color:  #ffc107;">
                    <option value="" selected disabled>Select a game Tag</option>
                    <option value="/catalog/strategy/browser">Strategy</option>
                    <option value="/catalog/fantasy/browser">Fantasy</option>
                    <option value="/catalog/sci-fi/browser">Sci-Fi</option>
                    <option value="/catalog/racing/browser">Racing</option>
                    <option value="/catalog/social/browser">Social</option>
                    <option value="/catalog/sports/browser">Sports</option>
                    <option value="/catalog/mmorpg/browser">MMO</option>
    
    
                  </select>
              
    
    
                </div>


        

            

                

              </li>
              <li><input id="plateform" type="checkbox" data-toggle="switchbutton" checked data-onlabel="PC " data-offlabel="Browser " checked data-onstyle="info" data-offstyle="warning"></li>



              <ul style="margin-left: 0%;">
              

                <li style="margin-left: 8%;">
              
                  <form action="/search">
                    
                    <div style="display: flex; ">
                      <input type="text" placeholder="Search" name="query" aria-label="Search" value="{{query}}" style="background-color: rgb(102, 155, 188); "class="form-control">
                      <button type="submit"  style="margin-left: 2%;" class="btn btn-outline-info">Search</button>
                                  
    
                    </div>
                 
                 
    
    
                  </form>
    
                 
                </li>
               
  
  
  
              </ul>


          
            </ul>

           
          
           
           
          
           



            


          

           
            
            
            
            {{^authenticated}}
            <ul style="display: flex;justify-content: end;">
             
              
                <li > 
                
                  <form action="/catalogFlash"  >
                   
                   <input type="submit" value="Flash Games" id="flash">
                   
                  </form>
                  
              
                </li>

                
                <li > 
                
                  <form action="/login"  >
                   
                   <input type="submit" value="Login" id='conect-btn' class="btn btn-info">
                   
                  </form>
                  
              
                </li>



                 
                <li > 
                
                  <form action="/new_user"  >
                   
                   <input type="submit" value="Sign in" id='conect-btn' class="btn btn-outline-info">
                   
                  </form>
                  
              
                </li>


             
              
                 
         

     
            

            </ul>
            
            {{/authenticated}}


            


            {{#authenticated}}
            <ul style="margin-left: 0%;display: flex;justify-content: end;">

              <li> 
                
                <form action="/catalogFlash"  >
                 
                 <input type="submit" value="Flash Games" id="flash">
                 
                </form>
                
            
              </li>
  
               <!--<li><a class="active" href="/catalogFlash">Flash Games</a></li>-->
  
              <li > 
                  
                <form action="/favorite"  >
                 
                  <input type="submit"   value="Favorite" id="fav"></input>
                 
                </form>
            
              </li>

              <li style="margin-left: 10%;">

           
              
               
                <input type="submit"  id='logout-btn'  value="Log out" ></input>
            

              </li>
         
              


            </ul>
            
           
           
            
            {{/authenticated}}
          </div>
         
         
       


       
 

      <script>
        document.getElementById('logout-btn').addEventListener('click', function() {
          fetch('/logout', { method: 'POST' })
            .then(function() {
              window.location.href = '/';
            });
        });



        document.getElementById('flashGame-btn').addEventListener('click', function() {
          fetch('/logout', { method: 'GET' })
            .then(function() {
              window.location.href = '/catalogFlash';
            });
        });
      </script>





          
          
                
    <script>
      const change = document.getElementById("plateform");
      const dropdown = document.getElementById("myDropdown");
      const dropdown2 = document.getElementById("myDropdown2");
      const myDiv = document.getElementById("PC_Game");
      const myDiv2 = document.getElementById("Browser_Game");
      const togle = document.getElementById("plateform");
      myDiv.style.display = "block";
      myDiv2.style.display = "none";
      dropdown.addEventListener("change", function() {
        //console.log("Dropdown change event fired");
        const selectedOption = dropdown.options[dropdown.selectedIndex].value;
        //console.log("Selected option: " + selectedOption);
        window.location.href = selectedOption;
      });
      dropdown2.addEventListener("change", function() {
        //console.log("Dropdown change event fired");
        const selectedOption = dropdown2.options[dropdown2.selectedIndex].value;
        //console.log("Selected option: " + selectedOption);
        window.location.href = selectedOption;
      });

      change.addEventListener("change", function() {
        if (togle.checked) {
          console.log("PC platform selected");
          myDiv2.style.display = "none";
          myDiv.style.display = "block";
          
        } else {
          console.log("Browser platform selected");
      

        myDiv.style.display = "none";
          myDiv2.style.display ="block"
        }
      });

      


    </script>


    
    </nav>
  
 

  
  
 


<style>


  #flash {
    --c:  #22a1a3; /* the color*/
    border-radius: 10%;
    height: 38px;
    box-shadow: 0 0 0 .1em inset var(--c); 
    --_g: linear-gradient(var(--c) 0 0) no-repeat;
    background: 
      var(--_g) calc(var(--_p,0%) - 100%) 0%,
      var(--_g) calc(200% - var(--_p,0%)) 0%,
      var(--_g) calc(var(--_p,0%) - 100%) 100%,
      var(--_g) calc(200% - var(--_p,0%)) 100%;
    background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
    outline-offset: .1em;
    transition: background-size .4s, background-position 0s .4s;
  }
  #flash:hover {
    --_p: 100%;
    transition: background-position .4s, background-size 0s;
  }
  #flash:active {
    box-shadow: 0 0 9e9q inset #0009; 
    background-color: var(--c);
    color: #fff;
  }
  
  
  
  
  #flash {
    font-family: system-ui, sans-serif;
    font-size: 1.1rem;
    cursor: pointer;
    padding: .1em .6em;
    font-weight: bold;  
    border: none;
  }
  
  
  
  
  
  
  
  /**  fav button**/
  
  #fav {
    --c:  #e92ab0; /* the color*/
    border-radius: 10%;
    height: 38px;
    box-shadow: 0 0 0 .1em inset var(--c); 
    --_g: linear-gradient(var(--c) 0 0) no-repeat;
    background: 
      var(--_g) calc(var(--_p,0%) - 100%) 0%,
      var(--_g) calc(200% - var(--_p,0%)) 0%,
      var(--_g) calc(var(--_p,0%) - 100%) 100%,
      var(--_g) calc(200% - var(--_p,0%)) 100%;
    background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
    outline-offset: .1em;
    transition: background-size .4s, background-position 0s .4s;
  }
  #fav:hover {
    --_p: 100%;
    transition: background-position .4s, background-size 0s;
  }
  #fav:active {
    box-shadow: 0 0 9e9q inset #0009; 
    background-color: var(--c);
    color: #fff;
  }
  
  
  
  
  #fav  {
    font-family: system-ui, sans-serif;
    font-size: 1.1rem;
    cursor: pointer;
    padding: .1em .6em;
    font-weight: bold;  
    border: none;
  }
  
  
  
  
  
  
  
  
  
  /**  log out button**/
  
  #logout-btn {
    --c:  #e92828; /* the color*/
    border-radius: 10%;
    height: 38px;
    box-shadow: 0 0 0 .1em inset var(--c); 
    --_g: linear-gradient(var(--c) 0 0) no-repeat;
    background: 
      var(--_g) calc(var(--_p,0%) - 100%) 0%,
      var(--_g) calc(200% - var(--_p,0%)) 0%,
      var(--_g) calc(var(--_p,0%) - 100%) 100%,
      var(--_g) calc(200% - var(--_p,0%)) 100%;
    background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
    outline-offset: .1em;
    transition: background-size .4s, background-position 0s .4s;
  }
  #logout-btn:hover {
    --_p: 100%;
    transition: background-position .4s, background-size 0s;
  }
  #logout-btn:active {
    box-shadow: 0 0 9e9q inset #0009; 
    background-color: var(--c);
    color: #fff;
  }
  
  
  
  
  #logout-btn {
    font-family: system-ui, sans-serif;
    font-size: 1.1rem;
    cursor: pointer;
    padding: .1em .6em;
    font-weight: bold;  
    border: none;
  }
  
  
  
  
  
  
  
  /**  home**/
  
  #home {
    --c:  rgb(0,48,73); /* the color*/
    border-radius: 10%;
    height: 70px;
    box-shadow: 0 0 0 .1em inset var(--c); 
    --_g: linear-gradient(var(--c) 0 0) no-repeat;
    background: 
      var(--_g) calc(var(--_p,0%) - 100%) 0%,
      var(--_g) calc(200% - var(--_p,0%)) 0%,
      var(--_g) calc(var(--_p,0%) - 100%) 100%,
      var(--_g) calc(200% - var(--_p,0%)) 100%;
    background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
    outline-offset: .1em;
    transition: background-size .4s, background-position 0s .4s;
  }
  #home:hover {
    --_p: 100%;
    transition: background-position .4s, background-size 0s;
  }
  #home:active {
    box-shadow: 0 0 9e9q inset #0009; 
    background-color: var(--c);
    color: #fff;
  }
  
  
  
  
  #home{
    font-family: system-ui, sans-serif;
    font-size: 1.1rem;
    cursor: pointer;
    padding: .1em .6em;
    font-weight: bold;  
    border: none;
  }
  
  /** select**/

  .form-select{
    background-color: #22a1a3;
  }

</style>