<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
</head>

{{> header}}


<div class="container">
    <div class="row">

        <div class="gamebody" style=" margin-top: 3.5%;">
            <h1 id="title">{{title}}</h1>
        
                <iframe id="inlineFrameExample"
                    title="Inline Frame Example"
                    width="900"
                    height="600"
                    name="{{id}}"
                    src="{{url}}">
                </iframe>
         
          <div style="width:700px;border-radius: 1%;color: rgb(253, 240, 213);"><h3  style="overflow-wrap:break-word;margin-top: 2%;">{{description}}</h3></div>
        </div>


    </div>
   


</div>

      


{{> footer}}

<script>
    function resizeIframe() {
        var iframe = document.getElementById("inlineFrameExample");
        var iframeNames = ['2', '8', '10', '11', '12','15'];

        for (var i = 0; i < iframeNames.length; i++) {
            if (iframe.name == iframeNames[i]) {
                iframe.style.height = 400 + "px";
                iframe.style.width = 550 + "px";
                break; // Stop looping once a matching name

            }
        }
        if(iframe.name ==23) {
            iframe.style.height = 800 + "px";
            iframe.style.width = 1200 + "px";
        }  
    }     
    resizeIframe();
</script>

<style>
    .gamebody {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
       
        flex-direction: column;
       
    }

    

    #inlineFrameExample {
        display: block;
    }
    #title {
        color: rgb(120, 0, 0);
        margin-bottom: 2%;
        background: linear-gradient(to right, #e21635, #4d102e);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }


    #inlineFrameExample {
        border: none;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 500px;
        background-color: #f9f9f9;
        overflow: hidden;
        position: relative;
    }
    #inlineFrameExample:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #d9d9d9, #f9f9f9);
        opacity: 0.8;
        z-index: -1;
        transition: opacity 0.3s ease;
    }
    #inlineFrameExample:hover:before {
        opacity: 0;
    }

 
</style>
</html>
